customConfigSourceLocation1=/wlpCustomConfig/CustomConfigSource.json
customConfigSourceLocation=/Users/andreas/Library/CloudStorage/OneDrive-IBM/Dokumente/Consulting/2024/Bundesbank/sample-liberty/sample-microprofile-config/resources/CustomConfigSource.json
