customConfigSourceLocation1=/wlpCustomConfig/CustomConfigSource.json
customConfigSourceLocation=/Users/andreas/Documents/Consulting/2024/Bundesbank/sample-liberty/sample-microprofile-config/resources/CustomConfigSource.json
